# SimpleProjects

SampleProjects/: .gitignore  .project  pom.xml
SampleProjects/CXFSamples/: .project  pom.xml
SampleProjects/CXFSamples/src/main/java/com/test/calc/: CalculatorIfc.java  CalculatorImpl.java
SampleProjects/CXFSamples/src/main/java/com/test/calc/client/: DemoClient.java
SampleProjects/CXFSamples/src/main/java/com/test/complex/: EmployeImpl.java  EmployeeIfc.java
SampleProjects/CXFSamples/src/main/java/com/test/pojo/: Employee.java
SampleProjects/CXFSamples/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
SampleProjects/JPASample/: .project  pom.xml
SampleProjects/JPASample/src/main/java/com/jpa/: LocalDateConverter.java  LocalDateTimeAttributeConverter.java  TestMain.java  User.java
SampleProjects/JPASample/src/main/java/com/jpa/one/to/many/relationship/: Address.java  Employee.java  Test1ToManyMain.java
SampleProjects/JunitSample/: .project  pom.xml
SampleProjects/JunitSample/src/main/java/com/trainig/junit/: Test.java
SampleProjects/SpringBootSample/: .project  pom.xml
SampleProjects/SpringBootSample/src/main/java/com/training/boot/webservice/: Employee.java  HelloController.java  Person.java
